---
description: {{command_description}}
---

# {{command_display_name}}

{{command_instructions}}

## Usage

This command should:

1. {{step_1}}
2. {{step_2}}
3. {{step_3}}

## Inputs

Ask the user for:
- **{{input_1_name}}**: {{input_1_description}}
- **{{input_2_name}}**: {{input_2_description}}

## Processing

{{processing_instructions}}

## Output

Provide:
- {{output_1}}
- {{output_2}}
- {{output_3}}

## Example

**User request**:
```
{{example_request}}
```

**Expected behavior**:
```
{{example_behavior}}
```

---

*Generated by skill-squared*
