---
name: {{skill_name}}
description: {{skill_description}}
---

# {{skill_display_name}}

## Overview

{{skill_description}}

## When to Use This Skill

This skill is triggered when:
- User explicitly requests functionality related to "{{skill_name}}"
- Natural language matches the skill's purpose
- Slash commands are invoked (if configured)

## Tools

### Tool Name

**Description**: Brief description of what this tool does

**Input Structure**:
```json
{
  "param1": "description",
  "param2": "description"
}
```

**Behavior**:
1. What the tool does step by step
2. How it processes inputs
3. What outputs it generates

**Output Structure**:
```json
{
  "success": true,
  "message": "Operation completed",
  "data": {}
}
```

**Example Usage**:
```
User: "Example request"
Assistant: [Uses tool with specific parameters]
```

## Configuration

Configuration options for this skill:

- **option1**: Description of configuration option
- **option2**: Description of configuration option

## Best Practices

- Guideline 1
- Guideline 2
- Guideline 3

## Common Patterns

### Pattern 1
Description and example

### Pattern 2
Description and example

---

*Generated by skill-squared on {{timestamp}}*
